github "Alamofire/Alamofire" "4.8.2"
github "Moya/Moya" "13.0.1"
github "Quick/Nimble" "b1ebf4d6773a38d53f874ad17743aed917803484"
github "Quick/Quick" "32804c304e25d35938046e17378bde808b85b402"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/RxRealm" "fc132e9a86442b632870b25ef3b8f743b43c0347"
github "Thoughtbot/Argo" "ceb3775cfb22a3f0bf7f5aac1d71e3a89627ba36"
github "Thoughtbot/Curry" "4331dd50bc1db007db664a23f32e6f3df93d4e1a"
github "antitypical/Result" "4.1.0"
github "bmoliveira/Moya-ObjectMapper" "2.8"
github "hyperoslo/Hue" "4.0.0"
github "onevcat/Kingfisher" "5.5.0"
github "realm/realm-cocoa" "v3.15.0"
github "robb/Cartography" "4.0.0"
github "sendyhalim/OrderedSet" "0.0.6"
github "thoughtbot/Runes" "v4.2.1"
github "tristanhimmelman/ObjectMapper" "3.4.2"
github "typelift/Swiftz" "6cc11367d8222486312846e460b3ec63d7e9018d"
