github "Alamofire/Alamofire" "4.5.0"
github "robb/Cartography" "1.1.0"
github "Thoughtbot/Curry" "863ec7b235448ca53e682cf6958df4c30880c78e"
github "hyperoslo/Hue" "2.0.1"
github "onevcat/Kingfisher" "3.10.2"
github "Quick/Nimble" "c87ebb963218784785c97d5f8f1ff2fb41b9a9c0"
github "Quick/Quick" "5f0b899173ef47fd6dab45ad3575374512ba5b1f"
github "antitypical/Result" "3.2.3"
github "thoughtbot/Runes" "v4.1.0"
github "ReactiveX/RxSwift" "3.5.0"
github "typelift/Swiftz" "8c04257b31063df2f0d92092904b13d518ff0c3d"
github "realm/realm-cocoa" "v2.8.2"
github "Thoughtbot/Argo" "ca47d0d2fa706e73c10f73aea83513e913ac7483"
github "ReactiveCocoa/ReactiveSwift" "1.1.3"
github "sendyhalim/OrderedSet" "0.0.3"
github "RxSwiftCommunity/RxRealm" "c810fcd2dc735c09222b9d103bdbf0a9abcbd72b"
github "Moya/Moya" "8.0.5"
