github "Alamofire/Alamofire" "4.7.2"
github "Moya/Moya" "11.0.2"
github "Quick/Nimble" "61847cabee7e1f17a4a5dd677a472b537e7f1759"
github "Quick/Quick" "89699db52a8ebba2fc93b5d1af19ae8a8ea6e258"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.2.0"
github "RxSwiftCommunity/RxRealm" "9cd27bd4fb2e8b37090510c200c8b7a049c97e2c"
github "Thoughtbot/Argo" "ceb3775cfb22a3f0bf7f5aac1d71e3a89627ba36"
github "Thoughtbot/Curry" "b6bf27ec9d711f607a8c7da9ca69ee9eaa201a22"
github "antitypical/Result" "3.2.4"
github "hyperoslo/Hue" "2.0.1"
github "onevcat/Kingfisher" "4.8.0"
github "realm/realm-cocoa" "v3.7.4"
github "robb/Cartography" "3.0.2"
github "sendyhalim/OrderedSet" "0.0.4"
github "thoughtbot/Runes" "v4.1.1"
github "typelift/Swiftz" "556236ad2d7c7420eea4301cf69b09575905a508"
