github "Alamofire/Alamofire" "4.7.3"
github "Moya/Moya" "11.0.2"
github "Quick/Nimble" "c72edbbd6358090f8f1c4b6141538ebc88d167d9"
github "Quick/Quick" "044ea18d202369e33e1fc1849498a7824b89f1c4"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.3.1"
github "RxSwiftCommunity/RxRealm" "e52026ac3c7db08174940d6eb7c100d62e08ee9e"
github "Thoughtbot/Argo" "ceb3775cfb22a3f0bf7f5aac1d71e3a89627ba36"
github "Thoughtbot/Curry" "b6bf27ec9d711f607a8c7da9ca69ee9eaa201a22"
github "antitypical/Result" "3.2.4"
github "hyperoslo/Hue" "3.0.1"
github "onevcat/Kingfisher" "4.10.0"
github "realm/realm-cocoa" "v3.10.0"
github "robb/Cartography" "3.1.0"
github "sendyhalim/OrderedSet" "0.0.4"
github "thoughtbot/Runes" "v4.1.1"
github "typelift/Swiftz" "556236ad2d7c7420eea4301cf69b09575905a508"
