<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="zdV-Sg-y9h">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="vsG-qp-66n">
            <objects>
                <application id="yqW-6E-IPJ" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="Pbl-h7-tfI">
                        <items>
                            <menuItem title="Yomu" id="91L-dV-Y96" userLabel="Yomu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Yomu" systemMenu="apple" id="cRd-7G-oR7">
                                    <items>
                                        <menuItem title="About Yomu" id="e2M-PC-XdD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eD9-MR-Z4N"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="NfS-fO-EZK"/>
                                        <menuItem isSeparatorItem="YES" id="wwK-zP-yS4"/>
                                        <menuItem title="Services" id="HWk-tn-DHh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="XIz-WQ-gEb"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="cSV-Jl-SZj"/>
                                        <menuItem title="Hide Yomu" keyEquivalent="h" id="j8d-3Z-FJs"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="4nG-Jc-jvs">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="iWX-kT-cHi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="H4j-uQ-5WB"/>
                                        <menuItem title="Quit Yomu" keyEquivalent="q" id="uva-se-Ikj"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="DRh-qH-RFg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="vzz-F5-GC1">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="pAW-kf-E7h"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="kyv-U7-UKx"/>
                                        <menuItem title="Open Recent" id="2Ni-vb-UwM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="Yez-Gg-VXO">
                                                <items>
                                                    <menuItem title="Clear Menu" id="cxC-Pt-5yf">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="qlM-Ru-L6J"/>
                                        <menuItem title="Close" keyEquivalent="w" id="2Pg-wi-L6w"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="koi-Vc-Oes"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="gP1-QQ-jXw"/>
                                        <menuItem title="Revert to Saved" id="aii-dH-1l3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aPm-sN-sF0"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="uT5-LG-cfJ">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="RZw-6U-cfm"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="ozx-9K-aPE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="R12-kR-43N">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="4Q7-Lw-bKh"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="4Z1-sb-Y70"/>
                                        <menuItem isSeparatorItem="YES" id="AAl-UP-g3l"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="HJi-SR-NkQ"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="j4M-ZB-vUD"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="xQE-5T-bKm"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="P4B-cI-7wl">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="7e0-4a-7u6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="jIM-AV-FLt"/>
                                        <menuItem isSeparatorItem="YES" id="5bt-gb-r8X"/>
                                        <menuItem title="Find" id="cNj-Rg-hyl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="W8s-6s-rh4">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="67u-2X-Nfb"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="gz2-qv-p9j">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="iPl-M6-O6O"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="UU3-1L-UPM"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="I38-g5-pCn"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="u0G-g2-PRl"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="1Vi-hO-TJZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="Tfm-7c-SlV">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="kTt-a8-9Bl"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="dmr-6m-IoE"/>
                                                    <menuItem isSeparatorItem="YES" id="WVn-8i-Tfi"/>
                                                    <menuItem title="Check Spelling While Typing" id="XHc-PO-Sw0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="IGM-Hx-m4Y">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="UOQ-hQ-vhp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="HWh-az-rwh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="aB4-U2-fuY">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="Ljf-ex-bz0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="mFf-pg-hMV"/>
                                                    <menuItem title="Smart Copy/Paste" id="13B-th-Uqw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="pmN-EC-CgF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="LHd-cc-njq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="su6-dn-mTw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="XVd-SG-I69">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="UYI-aj-4fX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="bD6-Ji-ukG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="RMR-Dr-0ry">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="lcR-O7-Kja">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="RrG-LT-t76">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="Bly-sF-vO3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="Qb7-2u-PYi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="eeW-2c-zrB">
                                                <items>
                                                    <menuItem title="Start Speaking" id="hCn-nf-1KM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="YdV-dA-fxe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="g4T-6f-X63">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="yvs-lJ-dmO">
                                    <items>
                                        <menuItem title="Font" id="gXI-bD-UHc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="asc-F7-vSj">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="iMj-gT-f0w"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="fy8-Ke-OfG"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="bls-2k-g3X"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="XVW-Lb-Iw7"/>
                                                    <menuItem isSeparatorItem="YES" id="nE5-l3-0NO"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="5P5-Z7-DpW"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="xfD-cz-pLG"/>
                                                    <menuItem isSeparatorItem="YES" id="zZX-oW-Uxe"/>
                                                    <menuItem title="Kern" id="ymf-6t-w4Z">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="qeP-rl-Lgb">
                                                            <items>
                                                                <menuItem title="Use Default" id="vNa-5R-GFX">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="pLT-Qj-s6v">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="DqZ-fE-Voh">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="VO4-LE-hrz">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="d8v-3p-r5d">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="LiO-qL-ReD">
                                                            <items>
                                                                <menuItem title="Use Default" id="sBn-B3-7na">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="lOV-qz-0ut">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="BtA-nQ-wEM">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="vPt-S0-R2h">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="Uu3-M6-41y">
                                                            <items>
                                                                <menuItem title="Use Default" id="Baa-bC-8sJ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="mhS-3Q-BVO">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="TQU-qT-lDE">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="UvA-Ay-3WV">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="jOB-x2-hbw">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Psi-VV-lDy"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="byl-WX-lwZ"/>
                                                    <menuItem isSeparatorItem="YES" id="SDM-At-mYy"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="9cb-Nb-93h">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="dDt-zf-Wnd">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="DVl-bX-YvY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="LHd-tk-UIA">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="kHX-uO-Shq"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="i6q-Ap-ReH"/>
                                                    <menuItem title="Justify" id="PV7-4F-vtm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="jrr-i5-Hke"/>
                                                    <menuItem isSeparatorItem="YES" id="SRi-2K-fz3"/>
                                                    <menuItem title="Writing Direction" id="eMN-lF-QFd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="Zhy-k0-0Wa">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="v5w-M6-po9">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="TdO-Mg-4L8">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="mBm-18-npd">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Ryx-Fa-tqG">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="rUC-ac-RaX"/>
                                                                <menuItem title="Selection" enabled="NO" id="etd-KD-vt7">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="g5V-11-lgd">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="gdp-Iy-1eg">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="i3p-5p-xM8">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="GXV-97-XdQ"/>
                                                    <menuItem title="Show Ruler" id="wQH-lz-0lt">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="GMB-YY-Vk5">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="CAx-b6-1Hm">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="00T-He-mYa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="tT8-WE-gj8">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="qVj-CX-ELv">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="EVj-1V-0iX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="3pV-B3-Jmu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="DvM-bM-Ycs">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="gUZ-Wq-S6c"/>
                                        <menuItem title="Zoom" id="hwv-rC-z5D">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="MEe-aF-cSR"/>
                                        <menuItem title="Bring All to Front" id="Xd8-Mu-6Ue">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="4ZW-E3-Pqu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="IJb-PD-WvP">
                                    <items>
                                        <menuItem title="testyo Help" keyEquivalent="?" id="9oN-iu-huz"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="vdH-m2-yvM" id="9do-ky-iiy"/>
                    </connections>
                </application>
                <customObject id="A3Q-8z-aBL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="vdH-m2-yvM" customClass="AppDelegate" customModule="Yomu" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-163.5" y="98"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="qt7-yh-ZGe">
            <objects>
                <windowController id="zdV-Sg-y9h" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="jrt-Xu-LYb">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                    </window>
                    <connections>
                        <segue destination="1f7-wi-oaL" kind="relationship" relationship="window.shadowedContentViewController" id="GkN-Ho-nhy"/>
                    </connections>
                </windowController>
                <customObject id="wpQ-mo-XJM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="436"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="npy-JA-U6E">
            <objects>
                <splitViewController id="1f7-wi-oaL" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="BmT-Mf-oif" userLabel="Chapter Collection View"/>
                        <splitViewItem id="C6I-hV-SBC"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="LSj-TI-8xg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="kdd-ew-6Py" kind="relationship" relationship="splitItems" id="iqr-9a-U4q"/>
                        <segue destination="25p-NU-ITg" kind="relationship" relationship="splitItems" id="2x4-AY-bxY"/>
                    </connections>
                </splitViewController>
                <customObject id="Nel-gT-hPV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="926"/>
        </scene>
        <!--ChapterCollection-->
        <scene sceneID="n6g-Mr-GJ3">
            <objects>
                <controllerPlaceholder storyboardName="ChapterCollection" id="25p-NU-ITg" sceneMemberID="viewController"/>
                <customObject id="Gay-9t-9Lc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="926"/>
        </scene>
        <!--MangaCollection-->
        <scene sceneID="e0M-U1-Qjy">
            <objects>
                <controllerPlaceholder storyboardName="MangaCollection" id="kdd-ew-6Py" sceneMemberID="viewController"/>
                <customObject id="NR2-sH-oAb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="1438"/>
        </scene>
    </scenes>
</document>
