<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="liK-Ty-kLj">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Manga Collection View Controller-->
        <scene sceneID="p95-mU-NSG">
            <objects>
                <viewController id="liK-Ty-kLj" customClass="MangaCollectionViewController" customModule="Yomu" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="Xhh-oV-Ddx">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="epa-K0-tXg" userLabel="Add Manga Input Container">
                                <rect key="frame" x="0.0" y="255" width="450" height="45"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2XP-u0-95c">
                                        <rect key="frame" x="359" y="5" width="77" height="32"/>
                                        <buttonCell key="cell" type="push" title="Add +" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sg5-Vp-1sn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addManga:" target="liK-Ty-kLj" id="eki-BV-fag"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zww-Uh-zQw">
                                        <rect key="frame" x="20" y="12" width="337" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mcY-wg-xAW">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zww-Uh-zQw" firstAttribute="centerY" secondItem="epa-K0-tXg" secondAttribute="centerY" id="Jm2-IK-HDl"/>
                                    <constraint firstAttribute="height" constant="45" id="bKg-ND-vWU"/>
                                    <constraint firstItem="2XP-u0-95c" firstAttribute="centerY" secondItem="zww-Uh-zQw" secondAttribute="centerY" id="bes-Ol-oYv"/>
                                    <constraint firstItem="zww-Uh-zQw" firstAttribute="leading" secondItem="epa-K0-tXg" secondAttribute="leading" constant="20" id="lPE-M5-Oix"/>
                                    <constraint firstItem="2XP-u0-95c" firstAttribute="leading" secondItem="zww-Uh-zQw" secondAttribute="trailing" constant="8" id="nob-z9-LgG"/>
                                    <constraint firstAttribute="trailing" secondItem="2XP-u0-95c" secondAttribute="trailing" constant="20" symbolic="YES" id="tsi-kJ-p9u"/>
                                </constraints>
                            </customView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUA-sx-NuW">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="255"/>
                                <clipView key="contentView" id="jUq-xo-woe">
                                    <rect key="frame" x="1" y="1" width="448" height="253"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="K0r-ZV-3RE">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="253"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="SfV-C5-tGE">
                                                <size key="itemSize" width="250" height="100"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="HZx-v3-K0L">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="nnj-wy-aQl">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jUA-sx-NuW" firstAttribute="leading" secondItem="Xhh-oV-Ddx" secondAttribute="leading" id="7dj-Hj-rPQ"/>
                            <constraint firstAttribute="trailing" secondItem="jUA-sx-NuW" secondAttribute="trailing" id="Ddf-ye-Sim"/>
                            <constraint firstAttribute="trailing" secondItem="epa-K0-tXg" secondAttribute="trailing" id="Jmv-y1-Pre"/>
                            <constraint firstItem="epa-K0-tXg" firstAttribute="top" secondItem="Xhh-oV-Ddx" secondAttribute="top" id="QkZ-eh-MfI"/>
                            <constraint firstItem="epa-K0-tXg" firstAttribute="leading" secondItem="Xhh-oV-Ddx" secondAttribute="leading" id="fPz-y7-PLT"/>
                            <constraint firstItem="jUA-sx-NuW" firstAttribute="top" secondItem="epa-K0-tXg" secondAttribute="top" constant="45" id="koM-sw-Hg2"/>
                            <constraint firstAttribute="bottom" secondItem="jUA-sx-NuW" secondAttribute="bottom" id="o1f-Ng-KS4"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="collectionView" destination="K0r-ZV-3RE" id="Dcg-9g-L1N"/>
                        <outlet property="mangaIdField" destination="zww-Uh-zQw" id="O61-tA-fuD"/>
                    </connections>
                </viewController>
                <customObject id="3VB-yk-Vlm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="1541"/>
        </scene>
    </scenes>
</document>
