<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ChapterPageCollectionViewController" customModule="Yomu" customModuleProvider="target">
            <connections>
                <outlet property="close" destination="hYB-6H-HIJ" id="wV0-Yo-ZSa"/>
                <outlet property="collectionView" destination="IEp-r8-DMM" id="eZ6-Qc-gUP"/>
                <outlet property="headerTitle" destination="5l1-IJ-UVG" id="IWO-FR-7AU"/>
                <outlet property="nextChapterButton" destination="FZR-ij-u6b" id="kdk-PO-lRL"/>
                <outlet property="pageCount" destination="E5O-V0-gGw" id="A6o-nX-Ew8"/>
                <outlet property="previousChapterButton" destination="iOD-h6-QOG" id="BAe-II-b1t"/>
                <outlet property="readingProgress" destination="OsJ-kq-iDe" id="TVE-lV-BER"/>
                <outlet property="view" destination="c22-O7-iKe" id="TTh-Zp-q8q"/>
                <outlet property="zoomIn" destination="IQq-oC-6uB" id="Mi7-9e-ylO"/>
                <outlet property="zoomOut" destination="vOW-VQ-cxA" id="R6G-Yj-hUt"/>
                <outlet property="zoomScale" destination="dUb-A3-K4U" id="m6f-4K-x83"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" userLabel="Chapter Page Collection View">
            <rect key="frame" x="0.0" y="0.0" width="800" height="1040"/>
            <subviews>
                <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-5u-q5C">
                    <rect key="frame" x="0.0" y="975" width="800" height="65"/>
                    <view key="contentView" id="gbb-gT-ROi" customClass="StickyHeader" customModule="Yomu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hYB-6H-HIJ" customClass="ActionButton" customModule="Yomu" customModuleProvider="target">
                                <rect key="frame" x="762" y="20" width="18" height="17"/>
                                <buttonCell key="cell" type="square" title="╳" bezelStyle="shadowlessSquare" alignment="center" inset="2" id="lzJ-1p-FAI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="vOW-VQ-cxA">
                                <rect key="frame" x="20" y="16" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2Wb-7F-JWy"/>
                                    <constraint firstAttribute="width" constant="25" id="KmU-xZ-5x4"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ZoomOut" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Ze9-MN-hiy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="IQq-oC-6uB">
                                <rect key="frame" x="55" y="16" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="M18-PS-OH2"/>
                                    <constraint firstAttribute="height" constant="25" id="aRj-rn-7eK"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ZoomIn" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="4m5-9P-wuo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5l1-IJ-UVG">
                                <rect key="frame" x="353" y="25" width="94" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="YT1-XC-PRa"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Chapter 1" id="8Ur-l8-hWe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-A3-K4U" userLabel="Zoom Scale" customClass="TextInput" customModule="Yomu" customModuleProvider="target">
                                <rect key="frame" x="88" y="20" width="40" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="COr-xs-mfD"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Zoom" drawsBackground="YES" id="Ks7-eZ-Te9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-le-Tg2">
                                <rect key="frame" x="131" y="20" width="15" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="%" id="oOp-1A-Yud">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iOD-h6-QOG">
                                <rect key="frame" x="307" y="16" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9LF-oZ-LLm"/>
                                    <constraint firstAttribute="height" constant="25" id="xDF-9C-D5v"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Previous" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="XpM-S6-Wkz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FZR-ij-u6b">
                                <rect key="frame" x="453" y="16" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DqD-Yl-KSb"/>
                                    <constraint firstAttribute="height" constant="25" id="W48-xE-qih"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Next" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="CxR-fF-mFb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OsJ-kq-iDe" customClass="TextInput" customModule="Yomu" customModuleProvider="target">
                                <rect key="frame" x="152" y="20" width="25" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="fKe-2d-uoL"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="right" placeholderString="1" drawsBackground="YES" id="fgN-Rw-YSW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5O-V0-gGw" customClass="NoteLabel" customModule="Yomu" customModuleProvider="target">
                                <rect key="frame" x="180" y="20" width="69" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="/ 20 Pages" id="OA0-QP-hHW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYo-K8-hu4">
                                <rect key="frame" x="350" y="11" width="101" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Chapter Title" id="0UF-AR-3eR">
                                    <font key="font" metaFont="systemLight" size="11"/>
                                    <color key="textColor" red="0.75285834074020386" green="0.75298899412155151" blue="0.7528499960899353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OsJ-kq-iDe" firstAttribute="centerY" secondItem="E5O-V0-gGw" secondAttribute="centerY" id="1E2-X1-XEk"/>
                            <constraint firstItem="FZR-ij-u6b" firstAttribute="centerY" secondItem="hYB-6H-HIJ" secondAttribute="centerY" id="3D4-8n-fcE"/>
                            <constraint firstItem="vOW-VQ-cxA" firstAttribute="centerY" secondItem="hYB-6H-HIJ" secondAttribute="centerY" id="5dm-Ly-MLr"/>
                            <constraint firstItem="dUb-A3-K4U" firstAttribute="leading" secondItem="IQq-oC-6uB" secondAttribute="trailing" constant="8" id="AJp-aq-68i"/>
                            <constraint firstItem="FZR-ij-u6b" firstAttribute="leading" secondItem="5l1-IJ-UVG" secondAttribute="trailing" constant="8" symbolic="YES" id="Ae5-vJ-bQ8"/>
                            <constraint firstItem="OsJ-kq-iDe" firstAttribute="leading" secondItem="CPV-le-Tg2" secondAttribute="trailing" constant="8" id="DjA-EP-8OY"/>
                            <constraint firstAttribute="bottom" secondItem="hYB-6H-HIJ" secondAttribute="bottom" constant="20" symbolic="YES" id="FNL-NL-7Zo"/>
                            <constraint firstItem="IQq-oC-6uB" firstAttribute="centerY" secondItem="hYB-6H-HIJ" secondAttribute="centerY" id="Glq-5s-iMD"/>
                            <constraint firstItem="IQq-oC-6uB" firstAttribute="leading" secondItem="vOW-VQ-cxA" secondAttribute="trailing" constant="10" symbolic="YES" id="KYr-Am-KZ7"/>
                            <constraint firstItem="5l1-IJ-UVG" firstAttribute="leading" secondItem="iOD-h6-QOG" secondAttribute="trailing" constant="8" symbolic="YES" id="LLH-O5-2mZ"/>
                            <constraint firstItem="CPV-le-Tg2" firstAttribute="centerY" secondItem="dUb-A3-K4U" secondAttribute="centerY" id="MVn-2W-Wjk"/>
                            <constraint firstItem="iOD-h6-QOG" firstAttribute="centerY" secondItem="FZR-ij-u6b" secondAttribute="centerY" id="R2g-MN-S7s"/>
                            <constraint firstItem="CPV-le-Tg2" firstAttribute="leading" secondItem="dUb-A3-K4U" secondAttribute="trailing" constant="5" id="Sfk-fY-CJ5"/>
                            <constraint firstItem="5l1-IJ-UVG" firstAttribute="centerX" secondItem="gbb-gT-ROi" secondAttribute="centerX" id="T5W-nF-Kfd"/>
                            <constraint firstItem="hYB-6H-HIJ" firstAttribute="trailing" secondItem="gbb-gT-ROi" secondAttribute="trailing" constant="-20" id="XeB-dg-Xdd"/>
                            <constraint firstItem="E5O-V0-gGw" firstAttribute="leading" secondItem="OsJ-kq-iDe" secondAttribute="trailing" constant="5" id="lFF-cP-uqZ"/>
                            <constraint firstItem="AYo-K8-hu4" firstAttribute="top" secondItem="5l1-IJ-UVG" secondAttribute="bottom" id="lRo-lk-DYh"/>
                            <constraint firstItem="E5O-V0-gGw" firstAttribute="centerY" secondItem="hYB-6H-HIJ" secondAttribute="centerY" id="qGV-aG-6Xu"/>
                            <constraint firstItem="dUb-A3-K4U" firstAttribute="centerY" secondItem="hYB-6H-HIJ" secondAttribute="centerY" id="qQa-A9-5RQ"/>
                            <constraint firstItem="vOW-VQ-cxA" firstAttribute="leading" secondItem="gbb-gT-ROi" secondAttribute="leading" constant="20" symbolic="YES" id="rGO-aV-ICF"/>
                            <constraint firstItem="5l1-IJ-UVG" firstAttribute="centerY" secondItem="hYB-6H-HIJ" secondAttribute="centerY" constant="-5" id="z4p-oF-x71"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="HCF-wo-nnm"/>
                    </constraints>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" maxMagnification="2" minMagnification="1" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-NO-ws1">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="975"/>
                    <clipView key="contentView" drawsBackground="NO" id="2gG-07-Sgl">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="975"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="IEp-r8-DMM">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="975"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10000" minimumLineSpacing="10" id="7LO-xd-Ucf">
                                    <size key="itemSize" width="730" height="1040"/>
                                    <edgeInsets key="sectionInset" left="10" right="10" top="10" bottom="10"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="spl-5U-Njf">
                        <rect key="frame" x="-100" y="-100" width="728" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="mtm-Lg-qcF">
                        <rect key="frame" x="-100" y="-100" width="15" height="984"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="5TQ-NO-ws1" firstAttribute="trailing" secondItem="c22-O7-iKe" secondAttribute="trailing" id="MQ2-VG-a5P"/>
                <constraint firstItem="Ihj-5u-q5C" firstAttribute="trailing" secondItem="c22-O7-iKe" secondAttribute="trailing" id="P7K-yY-8sE"/>
                <constraint firstItem="5TQ-NO-ws1" firstAttribute="bottom" secondItem="c22-O7-iKe" secondAttribute="bottom" id="X9s-Ec-JnR"/>
                <constraint firstItem="Ihj-5u-q5C" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="aoX-r5-FQ0"/>
                <constraint firstItem="5TQ-NO-ws1" firstAttribute="top" secondItem="Ihj-5u-q5C" secondAttribute="bottom" id="cm1-ho-7wg"/>
                <constraint firstItem="5TQ-NO-ws1" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="j7v-cP-421"/>
                <constraint firstItem="Ihj-5u-q5C" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="sMa-gw-MGV"/>
            </constraints>
            <point key="canvasLocation" x="174" y="168"/>
        </customView>
    </objects>
    <resources>
        <image name="Next" width="100" height="100"/>
        <image name="Previous" width="100" height="100"/>
        <image name="ZoomIn" width="200" height="200"/>
        <image name="ZoomOut" width="200" height="200"/>
    </resources>
</document>
