<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="Chapter Page Item View">
            <rect key="frame" x="0.0" y="0.0" width="345" height="490"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-gr-gY2">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="490"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="6VD-Dz-L5c"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="tmM-gr-gY2" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="H09-NI-tmR"/>
                <constraint firstItem="tmM-gr-gY2" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="QUP-Ab-WyK"/>
                <constraint firstAttribute="bottom" secondItem="tmM-gr-gY2" secondAttribute="bottom" id="V9U-ap-TJd"/>
                <constraint firstAttribute="trailing" secondItem="tmM-gr-gY2" secondAttribute="trailing" id="qeP-hk-pF7"/>
            </constraints>
        </customView>
        <customObject id="6i0-jh-KRc" customClass="ChapterPageItem" customModule="Yomu" customModuleProvider="target">
            <connections>
                <outlet property="pageImageView" destination="tmM-gr-gY2" id="bEV-L6-lb2"/>
                <outlet property="view" destination="c22-O7-iKe" id="qhq-zh-kqc"/>
            </connections>
        </customObject>
    </objects>
</document>
