<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="RQl-YB-U4K" customClass="ChapterItem" customModule="Yomu" customModuleProvider="target">
            <connections>
                <outlet property="chapterNumber" destination="M9R-o0-cPD" id="RcE-Zp-rfG"/>
                <outlet property="chapterPreview" destination="vLh-9l-vEe" id="t9Y-Ns-680"/>
                <outlet property="chapterTitle" destination="5Pn-ex-pYb" id="C8J-Ed-jV1"/>
                <outlet property="view" destination="3mi-IM-HZU" id="Cbn-Zk-cAl"/>
            </connections>
        </collectionViewItem>
        <customView id="3mi-IM-HZU" userLabel="Chapter Item View">
            <rect key="frame" x="0.0" y="0.0" width="400" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-9l-vEe">
                    <rect key="frame" x="0.0" y="20" width="38" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="STy-36-oeu"/>
                        <constraint firstAttribute="width" constant="38" id="v3A-8o-Jt9"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Aqs-zV-WH8"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M9R-o0-cPD">
                    <rect key="frame" x="44" y="51" width="358" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="ipY-I8-nhd"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Chapter Number" id="Y7l-0P-ysa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-ex-pYb">
                    <rect key="frame" x="44" y="26" width="358" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Chapter title" id="Ggw-Mh-NxT">
                        <font key="font" metaFont="systemThin" size="13"/>
                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="5Pn-ex-pYb" firstAttribute="trailing" secondItem="3mi-IM-HZU" secondAttribute="trailing" id="9Qs-dP-HXi"/>
                <constraint firstItem="M9R-o0-cPD" firstAttribute="trailing" secondItem="3mi-IM-HZU" secondAttribute="trailing" id="9uY-ob-SuQ"/>
                <constraint firstItem="5Pn-ex-pYb" firstAttribute="leading" secondItem="vLh-9l-vEe" secondAttribute="trailing" constant="8" symbolic="YES" id="Um6-FD-XMZ"/>
                <constraint firstItem="M9R-o0-cPD" firstAttribute="leading" secondItem="vLh-9l-vEe" secondAttribute="trailing" constant="8" symbolic="YES" id="ajf-ZU-aae"/>
                <constraint firstItem="5Pn-ex-pYb" firstAttribute="top" secondItem="M9R-o0-cPD" secondAttribute="bottom" constant="8" symbolic="YES" id="dFw-I1-vez"/>
                <constraint firstItem="vLh-9l-vEe" firstAttribute="leading" secondItem="3mi-IM-HZU" secondAttribute="leading" id="iXu-Tn-Qd6"/>
                <constraint firstItem="vLh-9l-vEe" firstAttribute="top" secondItem="3mi-IM-HZU" secondAttribute="top" constant="20" symbolic="YES" id="kJr-PO-mmn"/>
                <constraint firstItem="M9R-o0-cPD" firstAttribute="top" secondItem="3mi-IM-HZU" secondAttribute="top" constant="20" symbolic="YES" id="v6M-er-rbr"/>
            </constraints>
            <accessibility identifier="sdfsf"/>
            <point key="canvasLocation" x="374" y="210"/>
        </customView>
    </objects>
</document>
