<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MangaItem" customModule="Yomu" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="Manga Item View">
            <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CHo-eP-m62">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="fky-5s-8IN"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="k2U-9a-r5Z"/>
                </imageView>
                <box title="Box" boxType="custom" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="89x-YM-u0k">
                    <rect key="frame" x="70" y="0.0" width="210" height="70"/>
                    <view key="contentView" id="bYl-sR-kkV">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rIw-mk-txx">
                                <rect key="frame" x="-2" y="27" width="176" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="qHK-Rj-0lS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kvi-Pn-54r">
                                <rect key="frame" x="178" y="21" width="34" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="muw-sN-IlY"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="〉" id="F46-SY-J4j">
                                    <font key="font" metaFont="system" size="24"/>
                                    <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rIw-mk-txx" firstAttribute="leading" secondItem="bYl-sR-kkV" secondAttribute="leading" id="2Xe-QV-uCI"/>
                            <constraint firstItem="Kvi-Pn-54r" firstAttribute="leading" secondItem="rIw-mk-txx" secondAttribute="trailing" constant="8" symbolic="YES" id="LaN-T7-7sb"/>
                            <constraint firstItem="Kvi-Pn-54r" firstAttribute="trailing" secondItem="bYl-sR-kkV" secondAttribute="trailing" id="MNF-Dy-Zep"/>
                            <constraint firstItem="rIw-mk-txx" firstAttribute="centerY" secondItem="bYl-sR-kkV" secondAttribute="centerY" id="P1Z-Sa-0JN"/>
                            <constraint firstItem="Kvi-Pn-54r" firstAttribute="centerY" secondItem="rIw-mk-txx" secondAttribute="centerY" id="Pr1-NW-CZh"/>
                        </constraints>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="89x-YM-u0k" firstAttribute="trailing" secondItem="c22-O7-iKe" secondAttribute="trailing" id="ARB-Je-akJ"/>
                <constraint firstItem="89x-YM-u0k" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="JVS-DK-Ced"/>
                <constraint firstItem="CHo-eP-m62" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="OZN-xP-mmg"/>
                <constraint firstItem="89x-YM-u0k" firstAttribute="leading" secondItem="CHo-eP-m62" secondAttribute="trailing" constant="20" symbolic="YES" id="PSJ-2W-4G9"/>
                <constraint firstItem="CHo-eP-m62" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="TtO-2I-lN5"/>
                <constraint firstItem="CHo-eP-m62" firstAttribute="bottom" secondItem="c22-O7-iKe" secondAttribute="bottom" id="XpD-gl-scD"/>
                <constraint firstItem="89x-YM-u0k" firstAttribute="bottom" secondItem="c22-O7-iKe" secondAttribute="bottom" id="bkg-d6-ORp"/>
            </constraints>
            <point key="canvasLocation" x="289" y="380"/>
        </customView>
        <collectionViewItem id="mb3-6Q-snP" customClass="MangaItem" customModule="Yomu" customModuleProvider="target">
            <connections>
                <outlet property="accesoriesTextField" destination="Kvi-Pn-54r" id="z9N-Nu-u5E"/>
                <outlet property="mangaImageView" destination="CHo-eP-m62" id="fsv-jP-dTv"/>
                <outlet property="titleContainerView" destination="89x-YM-u0k" id="seC-Cx-N95"/>
                <outlet property="titleTextField" destination="rIw-mk-txx" id="IGG-49-Z2T"/>
                <outlet property="view" destination="c22-O7-iKe" id="Y9V-zn-zIE"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
